# luxury-goods-blockchain-ledger

./: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
chaincode/: gradlew  pom.xml
chaincode/src/main/java/com/luxurygoods/blockchain/chaincode/: AssetContract.java  AssetEvent.java  AssetHistoryRecord.java  AssetState.java
docs/: ARCHITECTURE_DIAGRAMS.md  CHAINCODE_ARCHITECTURE.md  FRONTEND_ARCHITECTURE.md  MIDDLEWARE_ARCHITECTURE.md
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts
frontend/src/app/core/data/: showcase-assets.ts
frontend/src/app/core/models/: luxury-goods.models.ts
frontend/src/app/core/services/: luxury-goods-api.service.ts
frontend/src/app/core/utils/: luxury-asset.presenter.ts
frontend/src/app/features/asset-detail/: asset-detail-page.html  asset-detail-page.scss  asset-detail-page.ts
frontend/src/app/features/home/: home-page.html  home-page.scss  home-page.ts
frontend/src/app/shared/components/asset-card/: asset-card.html  asset-card.scss  asset-card.ts
middleware/: pom.xml
middleware/src/main/java/com/luxurygoods/blockchain/middleware/: LuxuryGoodsBlockchainApplication.java
middleware/src/main/java/com/luxurygoods/blockchain/middleware/config/: FabricGatewayConfig.java  FabricGatewayProperties.java  WebConfig.java
middleware/src/main/java/com/luxurygoods/blockchain/middleware/controller/: AssetController.java
middleware/src/main/java/com/luxurygoods/blockchain/middleware/dto/request/: AddInspectionReportRequest.java  CreateAssetRequest.java  TransferOwnershipRequest.java
middleware/src/main/java/com/luxurygoods/blockchain/middleware/dto/response/: AssetEventResponse.java  AssetHistoryEntryResponse.java  AssetHistoryResponse.java  AssetResponse.java  AssetSummaryResponse.java  InspectionReportDetailResponse.java  InspectionReportResponse.java
middleware/src/main/java/com/luxurygoods/blockchain/middleware/exception/: DuplicateAssetException.java  ErrorResponse.java  FabricClientException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
middleware/src/main/java/com/luxurygoods/blockchain/middleware/model/: AssetDocument.java  InspectionReportDocument.java
middleware/src/main/java/com/luxurygoods/blockchain/middleware/repository/: AssetRepository.java  InspectionReportRepository.java
middleware/src/main/java/com/luxurygoods/blockchain/middleware/service/: AssetService.java  FabricLedgerService.java  InspectionHashService.java
middleware/src/main/resources/: application.yml
scripts/: deploy-chaincode.sh  run-frontend.sh  run-middleware.sh  start-fabric.sh  stop-fabric.sh
